\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces How well connected is the virtual stone J6 to K4.}}{2}{figure.1}}
\newlabel{fig:VirtualWhitePiece}{{1}{2}{How well connected is the virtual stone J6 to K4}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Only one possible route to connect J6 to K4.}}{2}{figure.2}}
\newlabel{fig:OneRoute}{{2}{2}{Only one possible route to connect J6 to K4}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Possible paths to connect J6 and K4?}}{3}{figure.3}}
\newlabel{fig:PathThroughWhite}{{3}{3}{Possible paths to connect J6 and K4?}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of one path $\mathcal  P= \{\mathrm  {J4},\mathrm  {H6}\}$ that connects J6 to K4 in Figure\nobreakspace  {}\ref  {fig:PathThroughWhite}}}{4}{figure.4}}
\newlabel{fig:PathThroughWhite2}{{4}{4}{An example of one path $\p = \{\mathrm {J4},\mathrm {H6}\}$ that connects J6 to K4 in Figure~\ref {fig:PathThroughWhite}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces We do not consider that $\{J4,H4,H5,J5\}$ is a path that connects K4 and J6, because it contains in it a shorter path $\{J4,J5\}$ }}{4}{figure.5}}
\newlabel{fig:NonPaths}{{5}{4}{We do not consider that $\{J4,H4,H5,J5\}$ is a path that connects K4 and J6, because it contains in it a shorter path $\{J4,J5\}$}{figure.5}{}}
\newlabel{eqn:Connectiveness}{{1}{5}{Formula for Connectedness $\fhead $}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces What is the probability of these two stones being connected in the future?}}{6}{figure.6}}
\newlabel{fig:2SquareConnected}{{6}{6}{What is the probability of these two stones being connected in the future?}{figure.6}{}}
\newlabel{ineq:Crossing}{{2}{7}{The total influence}{equation.0.2}{}}
\newlabel{eqn:master}{{4}{8}{The total influence}{equation.0.4}{}}
